apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: default  # Change this if you're using a different namespace
type: Opaque
data:
  password: TXNvaXNAMTIz  # Base64 encoded value of 'Msois@123'
