apiVersion: v1
kind: Service
metadata:
  name: cafeapp-helm-cafeweb
  labels:
    app: cafeapp-helm-cafeweb
spec:
  selector:
    app: cafeapp-helm-cafeweb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

